[defaults]
transport = local
inventory = ./hosts
nocows = 1
retry_files_enabled = False
interpreter_python = /usr/bin/python3

[privilege_escalation]
become = True

[ssh_connection]
pipelining = False
